version = "1.0.10"
name = "cassandra"
zipName = "apache-${name}-${version}-bin.tar.gz"
installDir = "install"
home = "${installDir}/apache-${name}-${version}"
downloadPath = "http://www.apache.org/dist/cassandra/${version}/${zipName}"
script = "${home}/bin/${name}"

